# Tienda

./: Cliente.java  Compra.java  ItemCompra.java  POM.xml  Producto.java  README.md  pom.xml
datos/: Productos.sql  Tienda.sql  tienda.db
src/main/java/bean/: Cliente.java  Compra.java  ItemCompra.java  Producto.java
src/main/java/com/tienda/bean/: Cliente.java  Compra.java  ItemCompra.java  Producto.java
src/main/java/com/tienda/dao/: DAOCliente.java  DAOCompra.java  DAOImpClienteBD.java  DAOImpCompraBD.java  DAOImpProductoBD.java  DAOProducto.java
src/main/java/com/tienda/gui/: AppTiendaBD.java  AppTiendaGUI.java  BuscaFactura.java  CarritoCompra.java  CompraCliente.java  RealizarCompra.java
src/test/java/com/tienda/bean/: TestCliente.java  TestProducto.java
